worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;  # RTMP listen port

        application live {
            live on;
            deny play all;
            push rtmp://127.0.0.1:1935/hls-live;

            on_publish http://web_server:5000/publish_stream;
            on_publish_done http://web_server:5000/end_stream;
        }

        application hls-live {
            live on;

            hls on;
            hls_path /stream_data/;

            allow publish 127.0.0.1;
            deny publish all;

            hls_nested on;
            hls_fragment 2s;
            hls_playlist_length 6s;
            hls_fragment_naming system;
            hls_cleanup off;
        }
    }
}

http {
    access_log off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 8080 ssl;
        server_name 127.0.0.1;
        keepalive_timeout   70;

        ssl_certificate /etc/ssl/certs/server.crt;  # Path to SSL certificate
        ssl_certificate_key /etc/ssl/private/server.key;  # Path to SSL private key
        ssl_protocols TLSv1.2 TLSv1.3;  # Secure protocols
        ssl_ciphers HIGH:!aNULL:!MD5;  # Secure ciphers

        # Enable proxying for existing endpoints
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://web_server:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /socket.io/ {
            proxy_pass http://web_server:5000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /hmr/ {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Video chunks, playlists, thumbnails, and VOD
        location ~ ^/stream/(.+)/(.+\.ts)$ {
            alias /stream_data/$1/stream/$2;
            expires max;
        }

        location ~ ^/stream/(.+)/(.+\.m3u8)$ {
            alias /stream_data/$1/stream/$2;
            expires -1d;
        }

        location ~ ^/stream/(.+)/thumbnails/(.+\.jpg)$ {
            alias /stream_data/$1/thumbnails/$2;
            expires -1d;
        }

        location ~ ^/stream/(.+)/vods/(.+\.mp4)$ {
            alias /stream_data/$1/vods/$2;
            expires -1d;
        }

        location ~ ^/\?token=.*$ {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
