worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    
    server {
        listen 1935;  # RTMP listen port

        application live {
            live on;

            # HLS Configuration (optional)
            hls on;                  # Enable HLS conversion
            hls_path /tmp/hls;       # Path to store HLS files (use an absolute path)
            hls_nested on;
            hls_fragment 5s;         # Duration of each HLS segment
            hls_playlist_length 30s; # Length of HLS playlist (total duration)
        }
    }
}

http {
    # Enable HLS
    server {
        listen 8080;

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

        location / {
            proxy_pass http://127.0.0.1:5000;  # flask-app is the name of the Flask container in docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
